---

- name: Apply common configuration to all nodes
  hosts: linux
  gather_facts: false
  become: yes
  roles:
  - { role: lamp/common, tags: common }

- name: Install httpd/apache2 service
  hosts: webservers
  gather_facts: false
  become: yes
  roles:
  - { role: lamp/httpd, tags: httpd }

- name: Configure and deploy the php and application code
  hosts: webservers
  gather_facts: false
  become: yes
  roles:
  - { role: lamp/php, tags: php }

- name: Deploy MySQL and configure the databases
  hosts: dbservers
  gather_facts: false
  become: yes
  roles:
  - { role: lamp/db, tags: db }
