---

is_enable_debug: false

linux_password: p@ssw0rd

linux_groups:
- thsrc1
- thsrc2
- thsrc3
- thsrc4
- thsrc5

linux_users:
- name: thscr1
  group: thsrc1
- name: thscr2
  group: thsrc2
- name: thscr3
  group: thsrc3
- name: thscr4
  group: thsrc4
- name: thscr5
  group: thsrc5